# Chat Guidelines

Staff Guidelines and The Catalyst Role. German Translation.

(c) 2020 Juergen HEINE, Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0), adopted from Free Community Sandbox and freenode.net